<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            text-align: center;
        }
        .course-item {
            background-color: orange;
            height: 260px;
        }

        h1 {
            color: white;
            line-height: 260px;
        }

        body {
            margin: 0;
        }

        .category {
            background-color: orange;
            height: 260px;
        }
    </style>
</head>
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul>
                        <li>Javascript</li>
                        <li>C++</li>
                        <li>Html và Css</li>
                    </ul>
                </div>
            </div>
            <div class="col l-9 m-12 c-12">
                <div class="row">
                        <div class="col l-3 m-6 c-12">
                            <div class="course-item">
                                <h1>course-1</h1>
                            </div>
                        </div>
        
                        <div class="col l-3 m-6 c-12">
                            <div class="course-item">
                                <h1>course-2</h1>
                            </div>
                        </div>
        
                        <div class="col l-3 m-6 c-12">
                            <div class="course-item">
                                <h1>course-3</h1>
                            </div>
                        </div>
        
                        <div class="col l-3 m-6 c-12">
                            <div class="course-item">
                                <h1>course-4</h1>
                            </div>
                        </div>
                </div>
            </div>

            </div>
        </div>
</body>
</html>

<!-- 
    col: không chia
    row: chia
 -->